# trafficLight

## About
<b>trafficLight</b> is a script made in Android Studio. By pressing the START button bulbs are changing
color like traffic light.<br />
  
 ## Visuals
 ![pic1](traffic_light.PNG)